plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'com.google.cloud.tools.jib' version '3.0.0'
}

group = 'com.fabiankevin'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springCloudVersion', "2020.0.0")
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}

tasks {
	build {
		dependsOn(tasks.jib)
	}
}

jib {
	from {
		image = 'openjdk:8-jdk-alpine'
	}
	to {
		image = "fbiankevin/${rootProject.name}"
		tags = ['latest', project.version]
	}
	container {
		jvmFlags = ['-Xms360m', '-Xmx360m']
		ports = ['500']
		creationTime = 'USE_CURRENT_TIMESTAMP'
	}
	allowInsecureRegistries = false
}