# springboot-eureka-microservices

./: docker-compose.yml
account-service/: build.gradle
account-service/src/main/java/com/fbiankevin/account/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/fbiankevin/account/accountservice/controller/: AccountController.java
account-service/src/main/java/com/fbiankevin/account/accountservice/models/: Account.java
account-service/src/main/java/com/fbiankevin/account/accountservice/repository/: AccountRepository.java
account-service/src/main/resources/: application.yml  bootstrap.yml
account-service/src/test/java/com/fbiankevin/account/accountservice/: AccountServiceApplicationTests.java
anime-producer/: build.gradle  settings.gradle
anime-producer/src/main/java/com/fabiankevin/animeproducer/: Anime.java  AnimeForm.java  AnimeProducerApplication.java  Genre.java
anime-producer/src/main/resources/: bootstrap.yml
anime-producer/src/test/java/com/fabiankevin/animeproducer/: AnimeProducerApplicationTests.java
anime-service/: build.gradle
anime-service/src/main/java/com/fabiankevin/animeservice/: Anime.java  AnimeRepository.java  AnimeServiceApplication.java
anime-service/src/main/resources/: bootstrap.yml
anime-service/src/test/java/com/fabiankevin/animeservice/: AnimeServiceApplicationTests.java
config-servier/: build.gradle  settings.gradle
config-servier/src/main/java/com/fabiankevin/configservier/: ConfigServierApplication.java
config-servier/src/main/resources/: application.properties
config-servier/src/test/java/com/fabiankevin/configservier/: ConfigServierApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/fabiankevin/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-dev.yml  application-k8s.yml  application.yml
eureka-server/src/test/java/com/fabiankevin/eurekaserver/: EurekaServerApplicationTests.java
genre-service/: build.gradle
genre-service/src/main/java/com/fabiankevin/genreservice/: AnimeRepository.java  Genre.java  GenreServiceApplication.java
genre-service/src/main/resources/: bootstrap.yml
genre-service/src/test/java/com/fabiankevin/genreservice/: GenreServiceApplicationTests.java
hystrix-dashboard/: build.gradle
hystrix-dashboard/src/main/java/com/fbiankevin/dashboard/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/java/com/fbiankevin/player/playerservice/: PlayerServiceApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-dashboard/src/test/java/com/fbiankevin/dashboard/hystrixdashboard/: HystrixDashboardApplicationTests.java
player-service2/: build.gradle
player-service2/src/main/java/com/fbiankevin/player/playerservice/: PlayerServiceApplication.java
player-service2/src/main/java/com/fbiankevin/player/playerservice/controller/: PlayerController.java
player-service2/src/main/java/com/fbiankevin/player/playerservice/model/: Account.java  Player.java
player-service2/src/main/java/com/fbiankevin/player/playerservice/repository/: PlayerRepository.java
player-service2/src/main/resources/: application.yml
player-service2/src/test/java/com/fbiankevin/player/playerservice/: PlayerServiceApplicationTests.java
weapon-service/: build.gradle  settings.gradle  start.sh
weapon-service/src/main/java/com/fabiankevin/weapon/weaponservice/: Sword.java  Weapon.java  WeaponController.java  WeaponEntity.java  WeaponRepository.java  WeaponResource.java  WeaponServiceApplication.java
weapon-service/src/main/resources/: application.yml  bootstrap.yml
weapon-service/src/test/java/com/fabiankevin/weapon/weaponservice/: Sample.java  WeaponServiceApplicationTests.java
zuul-server/: build.gradle
zuul-server/src/main/java/com/fabiankevin/zuul/zuulserver/: FallbackController.java  ZuulServerApplication.java
zuul-server/src/main/resources/: application-router.yml  application.yml  bootstrap.yml
zuul-server/src/test/java/com/fabiankevin/zuul/zuulserver/: ZuulServerApplicationTests.java
(+2 files in other folders)
