spring.application.name=config-server
server.port=8888
#spring.profiles.active=native,dev
#//local uri
#spring.cloud.config.server.git.uri=file:/config
##git uri
spring.cloud.config.server.git.uri=https://github.com/fabian-kev/springboot-config-server-storage
spring.cloud.config.server.git.skip-ssl-validation=true
#spring.cloud.config.server.git.uri=C:/Users/k.fabian/Desktop/config

spring.cloud.config.server.git.cloneOnStart=true

eureka.client.serviceUrl.defaultZone=http://eureka-0.eureka.default.svc.cluster.local:8761/eureka
#eureka.client.serviceUrl.defaultZone=eureka/eureka

##
##To integrate auto refresh when the repo gets updated
## pls visit the site below:
#https://springbootdev.com/2018/07/17/spring-cloud-config-refreshing-the-config-changes-with-spring-cloud-bus-part-2/