plugins {
    id 'org.springframework.boot' version '2.3.10.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'com.google.cloud.tools.jib' version '3.0.0'
}

group = 'com.fabiankevin.zuul'
version = '0.0.3'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "Hoxton.SR11")
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}

tasks {
    build {
        dependsOn(tasks.jib)
    }
}

jib {
    from {
        image = 'openjdk:8-jdk-alpine'
    }
    to {
        image = "fbiankevin/${rootProject.name}"
        tags = ['latest', project.version]
    }
    container {
        jvmFlags = ['-Xms360m', '-Xmx360m']
        ports = ['5000']
        creationTime = 'USE_CURRENT_TIMESTAMP'
    }
    allowInsecureRegistries = false
}